; Sight Word Cards List

; Follows standard INI format.

; If a # is present in a section name, the characters immediately following
; will be parsed into a background color for the card. If the characters can't
; be parsed, or no color is specified, the color will be set to white.

[Red#C00000]
here
to
where
and
can
one
said
jump
make
for
i
two
yellow
away
come
play
see
it
me
funny
in
up
you
big
down
red
the
little
my
go
three
we
a
blue
not
run
is
look
find
help

[Blue#007BD4]
saw
ride
white
what
this
they
brown
black
now
no
get
good
yes
ran
pretty
went
well
there
that
be
ate
new
must
eat
four
will
please
out
was
want
soon
so
at
are
like
into
did
do
with
our
on
under
too
she
say
am
all
he
have
but
came
who

[Yellow#CCC200]
walk
thank
from
fly
how
him
by
over
every
once
think
take
give
had
live
his
could
old
as
round
then
may
giving
some
let
her
any
an
again
open
them
of
has
just
know
stop
ask
after
were
put

[Green#00CC00]
fast
made
these
why
right
always
first
those
goes
tell
sing
around
found
or
wash
write
read
been
cold
very
many
their
before
call
don't
us
it's
sit
both
does
green
upon
your
would
because
gave
which
wish
pull
best
five
off
use
work
sleep
buy

[Light Blue#00CFCB]
carry
start
never
hurt
about
own
show
far
kind
eight
pick
small
six
hold
laugh
clean
right
today
drink
much
warm
when
together
full
if
long
only
cut
try
grow
keep
bring
better
draw
got
light
going
shall
ten
fall
hot
seven
done
myself

[Pink#DE0068]
children
cake
baby
girl
father
door
corn
boat
bell
garden
feet
eye
christmas
boy
ball
head
flower
duck
chicken
brother
bed
ground
fish
doll
cat
car
bird
good-bye
farmer
day
birthday
apple
hill
game
dog
chair
box
back
hand
floor
farm
cow
bread
bear
grass
fire
egg
coat

[Orange#DE8500]
squirrel
morning
window
rain
thing
man
mother
wind
water
toy
kitty
sister
paper
party
tree
table
leg
milk
rabbit
picture
top
horse
school
name
santa claus
sun
men
seed
night
robin
pig
stick
house
money
watch
wood
time
letter
sheep
nest
way
ring
street
home
